{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red39\green92\blue124;\red209\green233\blue245;
\red117\green117\blue117;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c19216\c43922\c56078;\cssrgb\c85098\c92941\c96863;
\cssrgb\c53333\c53333\c53333;}
\margl1440\margr1440\vieww24720\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jupyter Notebook Key Commands\
\
\
\pard\pardeftab720\sl380\qc\partightenfactor0

\f1\b\fs39 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'d7\
\pard\pardeftab720\sl480\partightenfactor0

\f2\b0\fs34 \cf2 \shad0 Keyboard shortcuts\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf3 \cb4 \strokec3 The Jupyter Notebook with jupyter-vim-binding has two different keyboard input modes.
\f1\b Jupyter mode
\f3\b0 \'a0binds the keyboard to notebook level commands and is indicated by a grey cell border with a blue left margin.
\f1\b Vim command mode
\f3\b0 \'a0allows you to type code/text into a cell and is indicated by a green cell border.\
Mac OS X modifier keys:\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Command\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u8963 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Control\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u8997 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Option\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u8679 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Shift\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u8617 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Return\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u9251 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Space\cb1 \
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \cb4 \strokec5 \uc0\u8677 
\f5\fs26 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf3 \cb4 : Tab\cb1 \
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f2\fs34 \cf2 \strokec2 Jupyter Mode (press\'a0
\f5\fs30\fsmilli15300 \cf5 \strokec5 Shift-Esc
\f2\fs34 \cf2 \strokec2 \'a0to enable)\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 /
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : find and replace\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 D
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook down\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 E
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll down\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 D
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook down\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook up\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook up\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 Y
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll up\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 G
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 G
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select the first cell\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 G
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select the last cell\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : collapse output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : expand output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : collapse all output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : expand all output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : enter edit mode\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 I
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : enter edit mode\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8679 
\f5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : open the command palette\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell, select below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell and insert below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8679 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run all cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 1
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to code\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 2
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to markdown\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 3
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to raw\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 1
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 1\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 2
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 2\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 3
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 3\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 4
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 4\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 5
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 5\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 6
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to heading 6\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select cell above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select cell above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select cell below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select cell below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Minus
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : split cell at cursor\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Subtract
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : split cell at cursor\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 O
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : insert cell above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 O
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : insert cell below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 D
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 D
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : cut selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Y
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Y
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : copy selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : paste cells above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : paste cells below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : undo cell deletion\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : merge selected cells, or current cell with cell below if only one cell is selected\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 S
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Save and Checkpoint\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 L
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle line numbers\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 V
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 A
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 S
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output scrolling of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 F1
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : show keyboard shortcuts\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 H
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : show keyboard shortcuts\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 0
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 0
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : restart the kernel (with dialog)\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Esc
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : close the pager\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Q
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : close the pager\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Rename the current notebook\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 A
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Toggle the hidden state of all output areas\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 T
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Scroll the current cell to the top\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Scroll the current cell to the center\
\pard\pardeftab720\sl360\sa180\partightenfactor0

\f2\fs34 \cf2 Vim Command Mode (press\'a0
\f5\fs30\fsmilli15300 \cf5 \strokec5 i
\f2\fs34 \cf2 \strokec2 \'a0to enable)\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 N
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : code completion forward\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : code completion backward\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 G
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : tooltip\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 >>
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : indent\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 <<
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : dedent\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 GgVG
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select all\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : undo\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : redo\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8593 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : go to cell start\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8595 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : go to cell end\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u8592 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : go one word left\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u8594 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : go one word right\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u9003 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : delete word before\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u8998 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : delete word after\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8997 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell, insert below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 E
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll down\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell, select below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell, select above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 /
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : find and replace\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 G
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 G
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select the first cell\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 G
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : select the last cell\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : collapse output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : expand output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 A
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Toggle the hidden state of all output areas\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : collapse all output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 R
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : expand all output\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 T
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Scroll the current cell to the top\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : Scroll the current cell to the center\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 D
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook down\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 J
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 K
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : extend selected cells above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 \u8679 
\f5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll notebook up\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 Y
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : scroll up\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8679 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run all cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 \u8617 
\f5\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : run cell, select below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 \u8679 
\f5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : open the command palette\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 1
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to code\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 2
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to markdown\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8984 
\f5 3
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : change cell to raw\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Minus
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : split cell at cursor\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Subtract
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : split cell at cursor\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 O
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : insert cell above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 O
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : insert cell below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 D
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 D
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : cut selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Y
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Y
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : copy selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : paste cells above\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 P
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : paste cells below\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 U
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : undo cell deletion\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 M
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : merge selected cells, or current cell with cell below if only one cell is selected\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 L
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle line numbers\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 V
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 Z
\fs26 \cf2 \strokec2 ,
\fs23\fsmilli11700 \cf5 \strokec5 A
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 S
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : toggle output scrolling of selected cells\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8679 
\f5 H
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : show keyboard shortcuts\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f5\fs23\fsmilli11700 \cf5 \strokec5 F1
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : show keyboard shortcuts\
\pard\pardeftab720\sl468\qr\partightenfactor0

\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 O
\fs26 \cf2 \strokec2 ,
\f4\fs23\fsmilli11700 \cf5 \strokec5 \uc0\u8963 
\f5 C
\fs26 \cf2 \strokec2 \
\pard\pardeftab720\sl468\partightenfactor0

\f3 \cf2 : interrupt the kernel\
}